### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by Petross404** [nmargari/CISCAL_8086#1]
Σημερινό output του gdb
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ac4478 in ?? () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff7ac4478 in ?? () from /lib64/libc.so.6
#1  0x00007ffff7acf678 in ?? () from /lib64/libc.so.6
#2  0x0000000000401ef8 in main (argc=5, argv=0x7fffffffce48) at /home/petros/projects/Nikos/CISCAL_8086/main.c:20
(gdb) 
```

To input μου ήταν `cgdb --args ./ciscal -t ../test.asm -i ../test.cis` και φαίνεται να ζορίστηκε στη γραμμή:20

`strncpy(ic_file_name, argv[1], strlen(argv[1]) - 3);`

**Comment by Petross404** [comment]
[ Patch](  https://paste.pound-python.org/show/4xhyqcMZnOZwNGfPDkCX/) για το segmentation fault. Το λύνει οριστικά με το να μην προσπαθήσει καν να δεσμεύσει μνήμη για το ανύπαρκτο `argv[1]`, τυπώνοντας απλά ενημερωτικό μήνυμα, αντί να σκάσει.

Ξέρω ότι μάλλον τον παράτησες, αλλά αν θες να παίξεις με τα patches, go on.

YΓ. Προσθέτει και ένα CMakeLists.txt και αν δε θες το σβήνεις.

**Comment by nmargari** [comment]
Ωραία, τι πρέπει εγώ να κάνω;;


Στις 15 Απριλίου 2017 - 3:00 μ.μ., ο χρήστης Petros S <
notifications@github.com> έγραψε:
